<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_9sdp"
    android:paddingTop="@dimen/_6sdp"
    android:paddingEnd="@dimen/_9sdp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/number_text"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/circle_shape"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/app_on_primary"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:layout_toEndOf="@id/number_text"
        android:fontFamily="@font/gilroy_regular"
        android:textColor="@color/app_on_primary_variant"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />
</RelativeLayout>